/* pages/recite/recite.wxss */
page{
    overflow:hidden;
    background-color:rgb(232,236,239);
}
.scroll-box{
    /* 文本不会换行，文本会在在同一行上继续 ，使得卡片能在左右并排*/
    white-space: nowrap;
    height:100vh;
}
.card_box{
   display: inline-block;
}
.rec_card{
    height:1200rpx;
    width:85vw;
    margin:80rpx 50rpx;
    background-color:white;
    border-radius:10px;
    text-align:center;
    border:1px solid rgb(232,236,239);
    position:relative;
}
.rec_card .ca_title{
   margin:200rpx auto 30rpx;
   width:80rpx;
   font-size:30rpx;
   color:rgb(8, 230, 104);
   background-color:rgb(232,236,239);
}
.rec_card .ca_word{
    font-size:60rpx;
    font-weight:bolder;
    margin-bottom:30rpx;
}
.rec_card .ca_mean{
    width:70%;
    /* 自动换行 */
    /* white-space:normal; */
    overflow:scroll;
    margin:0 auto;
}
.ca_foot{
    position:absolute;
    bottom:0;
    background-color:rgb(183, 186, 189);
    width:100%;
    display:flex;
    border-bottom-left-radius:10px;
    border-bottom-right-radius: 10px;
    height:100rpx;
}
.ca_foot .fo_left{
    width:40%;
    margin-left:50rpx;
    line-height:100rpx;
    display:flex;
}
.ca_foot .fo_right{
    width:40%;
    line-height:100rpx;
    display:flex;
    margin-left:100rpx;
}
.ca_foot image{
    height:60rpx;
    width:60rpx;
    padding:20rpx
}